<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>CONTACT</title>
</head>

   <header>
    
        <div><img src="../images/logo.png"alt="logo"width="100"height="80"></div>
        <center><h1><i>MOOD COUTURE</i></h1></center>
        <style>
    /* I have added some basic styling for the navigation bar */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>



  <nav>
    <a href="./pages/index.html">Home</a>
    <a href="./pages/topstories.html">Stories</a>
    <a href="./pages/shop.html">Shop</a>
    <a href="./pages/about.html">About</a>
  </nav>
   </header> 
   <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 100%;
      height: flex;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
        <h2>Get in touch !</h2>
    <p>
        For questions or feedback;
    </p>
  <form
  action="https://formspree.io/f/mzbndbzv"
  method="POST">
  <label>
    Your email:<br>
    <input type="email" name="email">
  </label>
  <br>
  <label>
    Your message:<br>
    <textarea name="message"></textarea>
  </label><br>
  <!-- your other form fields go here -->
  <button type="submit">Submit</button>
</form>  
<footer>
      <div>
      <br>    <b>Socials</b><br>
  <p> <a href="https://www.facebook.com/YourPage" target="_blank" class="facebook-icon">
  <i class="fab fa-facebook-square"></i> </a>
  Facebook</p>
<p>
  <a href="https://www.instagram.com/YourProfile" target="_blank" class="instagram-icon">
        <i class="fab fa-instagram"></i>
    </a>Instagram </p>   
    <p>
        <a href="https://www.pinterest.com/YourProfile" target="_blank" class="pinterest-icon">
        <i class="fab fa-pinterest"></i>
    </a> Pinterest 
    </p> 
    <p>
        <a href="https://www.youtube.com/YourChannel" target="_blank" class="youtube-icon">
        <i class="fab fa-youtube"></i>
    </a> YouTube 
    </p>
    <p>
         <a href="https://twitter.com/YourProfile" target="_blank" class="twitter-icon">
        <i class="fab fa-twitter"></i>
    </a>Twitter
    </p>
    <p>
        <div class="email-icon">
    <i class="fas fa-envelope"></i>
</div>email us at moodcouture@gmail.com 
    </p>
       </div>
  <i>All rights reserved @Mood Couture 2023</i>
  </footer>
     
</body>
</html>